<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v2.3.3 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.04.19 à 04:42:06 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.tekup.de/loan/soap/ws/loanEligebilty">
    <schemaBindings map="false">
      <package name="de.tekup.loan.soap.ws.loaneligebilty"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="de.tekup.loan.soap.ws.loaneligebilty.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:WsResponse">
      <class ref="de.tekup.loan.soap.ws.loaneligebilty.WsResponse"/>
    </bindings>
  </bindings>
</bindings>

